name: publish_dagster_image
on:
  push:
    branches: [ "main" ]
    paths:
      - 'Dockerfile_dagster'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'Dockerfile_dagster'
env:
  REGISTRY: ghcr.io
  TAG: $(date +%s)
jobs:
  publish-dagster-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build the dagster Docker image
      run: |
          docker build . --file Dockerfile_dagster --tag ${{ env.REGISTRY }}/dagster/dagster:${{ env.TAG }}
          docker push ${{ env.REGISTRY }}/dagster/dagster:${{ env.TAG }}